# Inmobiliaria

./: Inmobiliaria.sln
Inmobiliaria/: Inmobiliaria.csproj  InmobiliariaContextDataSet.Designer.cs  InmobiliariaContextDataSet.xsd  Program.cs
Inmobiliaria/Formularios/: FrmCargarCliente.Designer.cs  FrmCargarCliente.cs  FrmCargarPorpietarios.Designer.cs  FrmCargarPorpietarios.cs  FrmCargarPropiedades.Designer.cs  FrmCargarPropiedades.cs  FrmCargarPropiedades.resx  FrmCompraAlquiler.Designer.cs  FrmCompraAlquiler.cs  FrmListadoClientes.Designer.cs  FrmListadoClientes.cs  FrmMnuPrincipal.Designer.cs  FrmMnuPrincipal.cs  FrmMnuPrincipal.resx  FrmVerEditarClientes.Designer.cs  FrmVerEditarClientes.cs  FrmVerEditarPropiedad.Designer.cs  FrmVerEditarPropiedad.cs  FrmVerEditarPropietario.Designer.cs  FrmVerEditarPropietario.cs
Inmobiliaria/Migrations/: 20201211215632_MigracionInmbiliariaDebu.Designer.cs  20201211215632_MigracionInmbiliariaDebu.cs  20201217142702_Inmobilaria migration.Designer.cs  20201217142702_Inmobilaria migration.cs  InmobiliariaContextModelSnapshot.cs
Inmobiliaria/Models/: Cliente.cs  CondicionIvaEnum.cs  DetalleCompraAlquiler.cs  EstadoCivilEnum.cs  InmobiliariaContext.cs  Propiedades.cs  Propietario.cs  SexoEnum.cs  TipoDetalleEnum.cs
Inmobiliaria/Properties/: Resources.Designer.cs  Resources.resx
Inmobiliaria/Reportes/: ReporteClientes.rdlc
